PSQL_CONN_STRING=postgres://postgres:postgres@localhost:5432/execo?sslmode=disable
COOKIE_SECRET=secret
PORT=8080
GOOGLE_AUTH_CLIENT_ID=123abc
GOOGLE_AUTH_CLIENT_SECRET=456def
GOOGLE_AUTH_REDIRECT_URI=http://localhost:8080/auth/google/callback
AUTH_REDIRECT_URL=http://localhost:3000